<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dept_emp+ (employees)' inline='true' name='federated.1vypho50088tdn13rd4mb08p8a1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.150wqhs0v54lyk16blhsb0vfe005'>
            <connection class='mysql' dbname='employees' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' sslcert='-----BEGIN CERTIFICATE-----&#10;MIIDBzCCAe+gAwIBAgIBAzANBgkqhkiG9w0BAQsFADA8MTowOAYDVQQDDDFNeVNR&#10;TF9TZXJ2ZXJfOC4wLjEzX0F1dG9fR2VuZXJhdGVkX0NBX0NlcnRpZmljYXRlMB4X&#10;DTIwMDkwNzE2NTY1MloXDTMwMDkwNTE2NTY1MlowQDE+MDwGA1UEAww1TXlTUUxf&#10;U2VydmVyXzguMC4xM19BdXRvX0dlbmVyYXRlZF9DbGllbnRfQ2VydGlmaWNhdGUw&#10;ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDI6yqcE2kCSBjkBoO6KxPd&#10;cHU6/2FSU8my3g5ZpUWlHHMR/emZ3ukw/z1JC8YZlRj32QoXTOL1b2Vd71xUAnoB&#10;MZ2kaLxbCwa262gVJPK8pqgR96FRdAi1jYg3hChfLdve50dbmlH/SmXolUsybAUW&#10;L3+ng9eVtsK56mxMIY7YYpn9bV6yYQiGtwjvI4UxkFKx2rQRh5F90OPlgqpGRnri&#10;9xmZBTxcy4oC412595h7mSOYI8AmxSHSATCUJ+Yr1SP4upl6EyayGS0h7ByhbInL&#10;h6l9NjWTLQXq9t1aPQUnHHT0L4BiauUtSjWmj37Q3Qo6HoUfMKTZ3sqqA7W3tycR&#10;AgMBAAGjEDAOMAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggEBAOu/o/cT&#10;WaiedDA+FO5p4JBa7w1nnKCJJY3kiOEQ6oarO8tarlEJuaRwe23LMI7yiA4Jvxup&#10;p2Uy+we+22HmUgGdh0IaP4ZSdUQEDLlJFxg5ypiApld+/yNYFJYDb5m4CNekqLlw&#10;n3eFneLl4ytemdy3Xxh0p6K1gSfwd67UIPiETbZVAfjc0NdYlrxa8nF/yRflqinG&#10;iSShEc6LKNBhnSQ+C0bpqUfDCUQFZEMexCr5wwT0g7Ye+ZnxIKoCdWMHK130kuvM&#10;1IizBupoVDZ0X3QuqhadtJHljSrx4VfQ7o4hT1bbVpOkPBMzjgmQ0SYOgGcK7sVO&#10;/LrZjng1kBHDHFo=&#10;-----END CERTIFICATE-----&#10;\x0;' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.150wqhs0v54lyk16blhsb0vfe005' name='departments' table='[departments]' type='table' />
          <relation connection='mysql.150wqhs0v54lyk16blhsb0vfe005' name='dept_emp' table='[dept_emp]' type='table' />
          <relation connection='mysql.150wqhs0v54lyk16blhsb0vfe005' name='salaries' table='[salaries]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dept_no]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no]</local-name>
            <parent-name>[dept_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_no (dept_emp)]</local-name>
            <parent-name>[dept_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date]</local-name>
            <parent-name>[dept_emp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date]</local-name>
            <parent-name>[dept_emp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no (salaries)]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date (salaries)]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date (salaries)]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employcount' datatype='integer' name='[Calculation_1423137484896571392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([emp_no])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1423137484899733506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([emp_no])' />
      </column>
      <column caption='EmployDept' datatype='integer' name='[Calculation_1423137484900241411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([emp_no])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='departments' datatype='table' name='[__tableau_internal_object_id__].[departments_33D42FD798BA49E7A335CC4462FB141D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dept_emp' datatype='table' name='[__tableau_internal_object_id__].[dept_emp_16925922E6BE401591B974C264C40E67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dept_emp1' datatype='table' name='[__tableau_internal_object_id__].[dept_emp_5660A46218B745A080966D04284E751E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salaries' datatype='table' name='[__tableau_internal_object_id__].[salaries_5FAFA54EA5994E5A8B8F0D85738A6249]' role='measure' type='quantitative' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Dept No (Dept Emp)' datatype='string' name='[dept_no (dept_emp)]' role='dimension' type='nominal' />
      <column caption='Dept No' datatype='string' name='[dept_no]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Emp No (Salaries)' datatype='integer' name='[emp_no (salaries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Emp No' datatype='integer' name='[emp_no]' role='dimension' type='ordinal' />
      <column caption='From Date (Salaries)' datatype='date' name='[from_date (salaries)]' role='dimension' type='ordinal' />
      <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='To Date (Salaries)' datatype='date' name='[to_date (salaries)]' role='dimension' type='ordinal' />
      <column caption='To Date' datatype='date' name='[to_date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary]' derivation='Sum' name='[sum:salary:ok]' pivot='key' type='ordinal' />
      <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Continous Chart-New Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='dept_emp+ (employees)' name='federated.1vypho50088tdn13rd4mb08p8a1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1vypho50088tdn13rd4mb08p8a1l'>
            <column-instance column='[emp_no]' derivation='Count' name='[cnt:emp_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp No' datatype='integer' name='[emp_no]' role='dimension' type='ordinal' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vypho50088tdn13rd4mb08p8a1l].[none:dept_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vypho50088tdn13rd4mb08p8a1l].[cnt:emp_no:qk]</rows>
        <cols>[federated.1vypho50088tdn13rd4mb08p8a1l].[yr:from_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Continous Chart-Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='dept_emp+ (employees)' name='federated.1vypho50088tdn13rd4mb08p8a1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1vypho50088tdn13rd4mb08p8a1l'>
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column-instance column='[salary]' derivation='Max' name='[max:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vypho50088tdn13rd4mb08p8a1l].[none:dept_name:nk]'>
            <groupfilter function='level-members' level='[none:dept_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vypho50088tdn13rd4mb08p8a1l].[none:dept_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vypho50088tdn13rd4mb08p8a1l].[none:dept_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vypho50088tdn13rd4mb08p8a1l].[max:salary:qk]</rows>
        <cols>[federated.1vypho50088tdn13rd4mb08p8a1l].[yr:from_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept-Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='dept_emp+ (employees)' name='federated.1vypho50088tdn13rd4mb08p8a1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1vypho50088tdn13rd4mb08p8a1l'>
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column-instance column='[salary]' derivation='Max' name='[max:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Min' name='[min:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vypho50088tdn13rd4mb08p8a1l].[yr:from_date:ok]'>
            <groupfilter function='member' level='[yr:from_date:ok]' member='2002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vypho50088tdn13rd4mb08p8a1l].[none:dept_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vypho50088tdn13rd4mb08p8a1l].[max:salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vypho50088tdn13rd4mb08p8a1l].[yr:from_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vypho50088tdn13rd4mb08p8a1l].[none:dept_name:nk]' />
              <text column='[federated.1vypho50088tdn13rd4mb08p8a1l].[min:salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>MIN:&lt;</run>
                <run>[federated.1vypho50088tdn13rd4mb08p8a1l].[min:salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vypho50088tdn13rd4mb08p8a1l].[max:salary:qk]</rows>
        <cols>([federated.1vypho50088tdn13rd4mb08p8a1l].[yr:from_date:ok] / [federated.1vypho50088tdn13rd4mb08p8a1l].[none:dept_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Deptwise Salary Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept_emp+ (employees)' name='federated.1vypho50088tdn13rd4mb08p8a1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1vypho50088tdn13rd4mb08p8a1l'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Count' name='[cnt:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column-instance column='[salary]' derivation='Max' name='[max:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Min' name='[min:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vypho50088tdn13rd4mb08p8a1l].[none:dept_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vypho50088tdn13rd4mb08p8a1l].[sum:salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vypho50088tdn13rd4mb08p8a1l].[sum:salary:ok]' />
              <tooltip column='[federated.1vypho50088tdn13rd4mb08p8a1l].[min:salary:qk]' />
              <tooltip column='[federated.1vypho50088tdn13rd4mb08p8a1l].[max:salary:qk]' />
              <tooltip column='[federated.1vypho50088tdn13rd4mb08p8a1l].[cnt:salary:qk]' />
              <text column='[federated.1vypho50088tdn13rd4mb08p8a1l].[avg:salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dept Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vypho50088tdn13rd4mb08p8a1l].[none:dept_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vypho50088tdn13rd4mb08p8a1l].[avg:salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Employees:</run>
                <run bold='true'><![CDATA[<[federated.1vypho50088tdn13rd4mb08p8a1l].[cnt:salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vypho50088tdn13rd4mb08p8a1l].[max:salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vypho50088tdn13rd4mb08p8a1l].[min:salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vypho50088tdn13rd4mb08p8a1l].[sum:salary:qk]</rows>
        <cols>[federated.1vypho50088tdn13rd4mb08p8a1l].[none:dept_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Per Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept_emp+ (employees)' name='federated.1vypho50088tdn13rd4mb08p8a1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1vypho50088tdn13rd4mb08p8a1l'>
            <column-instance column='[emp_no]' derivation='Count' name='[cnt:emp_no:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_no]' derivation='Count' name='[cnt:emp_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp No' datatype='integer' name='[emp_no]' role='dimension' type='ordinal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vypho50088tdn13rd4mb08p8a1l].[none:dept_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vypho50088tdn13rd4mb08p8a1l].[cnt:emp_no:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vypho50088tdn13rd4mb08p8a1l].[cnt:emp_no:ok]' />
              <text column='[federated.1vypho50088tdn13rd4mb08p8a1l].[cnt:emp_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vypho50088tdn13rd4mb08p8a1l].[cnt:emp_no:qk]</rows>
        <cols>[federated.1vypho50088tdn13rd4mb08p8a1l].[none:dept_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dept Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Employees Per Department' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Deptwise Salary Stats' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hiring Status' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Hire Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5083' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5913' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82780' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16390'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dept Stats' captured-sheet='Dept Dash' id='1' />
                  <story-point caption='Dept Salary Statistics' captured-sheet='Dept-Yearly' id='2' />
                  <story-point caption='Salary Trend by Department' captured-sheet='Continous Chart-Salary' id='3' />
                  <story-point caption='New hire trend by Department' captured-sheet='Continous Chart-Salary' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
